 ____  __.                                    .___  ____  __.                                          __             _____ .__          __    
|    |/ _|  ____    ____  _______ _____     __| _/ |    |/ _|_______ ________ ___.__.  _______________/  |_   ____  _/ ____\|__|_____   |  | __
|      <   /  _ \  /    \ \_  __ \\__  \   / __ |  |      <  \_  __ \\___   /<   |  | /  ___/\___   /\   __\ /  _ \ \   __\ |  |\__  \  |  |/ /
|    |  \ (  <_> )|   |  \ |  | \/ / __ \_/ /_/ |  |    |  \  |  | \/ /    /  \___  | \___ \  /    /  |  |  (  <_> ) |  |   |  | / __ \_|    < 
|____|__ \ \____/ |___|  / |__|   (____  /\____ |  |____|__ \ |__|   /_____ \ / ____|/____  >/_____ \ |__|   \____/  |__|   |__|(____  /|__|_ \
        \/             \/              \/      \/          \/              \/ \/          \/       \/                                \/      \/
                                                      __,='`````'=/__
                                                      '//  (o) \(o) \ `'         _,-,
                                                      //|     ,_)   (`\      ,-'`_,-\
                                                    ,-~~~\  `'==='  /-,      \==```` \__
                                                  /        `----'     `\     \       \/
                                                ,-`                  ,   \  ,.-\       \
                                              /      ,               \,-`\`_,-`\_,..--'\
                                              ,`    ,/,              ,>,   )     \--`````\
                                              (      `\`---'`  `-,-'`_,<   \      \_,.--'`
                                              `.      `--. _,-'`_,-`  |    \
                                                [`-.___   <`_,-'`------(    /
                                                (`` _,-\   \ --`````````|--`
                                                >-`_,-`\,-` ,          |
                                              <`_,'     ,  /\          /
                                                `  \/\,-/ `/  \/`\_/V\_/
                                                  (  ._. )    ( .__. )
                                                  |      |    |      |
                                                    \,---_|    |_---./
                                                    ooOO(_)    (_)OOoo